# Database Settings
POSTGRES_SERVER=localhost
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_db
POSTGRES_PORT=5432

TEXT_TO_SQL_SERVICE_URL=http://localhost:8080/generate_sql